#测试
server.padinteraction.url=http\://localhost\:8080/padinteraction/cometd
#server.padinteraction.url=http\://180.169.7.194\:8081/padinteraction/cometd
#正式
#server.padinteraction.url=http\://10.81.16.56\:8088/padinteraction/cometd
#客户端电脑mac 
client.mac=C4-00-AD-5B-5E-57
#url地址 正式
#url=http\://10.81.16.56\:8088/ac-self-manager
#url地址 测试
url=http\://localhost:8080/ac-self-manager
#url=http\://180.169.7.194\:8081/ac-self-manager
#应用程序名
exeName=SunloginClient.exe
#应用程序安装目录 
exeUrl=cmd /c D:/SunloginClient/SunloginClient.exe
#xml存放目录D:\debug\config
xmlUrl=D\:/debug123/config/config.xml
#截屏存放目录
screen=C:\\Screen\\
#版本号
version=1.1.3

#下载debug文件名 没有要求请勿修改
downName=debug
#debug程序名
debugExeName=SelfTerminal.exe
#debug自启exe
checkSelf=CheckSelfTerminalStarted
#下载备份解压debug需要
#debug唯一标识
stAttachId=6225ec32-c595-4698-a7b4-174ac1dd5b91
#debug文件名
fileName=debug123
#debug存放路径
filePath=D: