#用证账号
#renideer.zzk = 
renideer.zzk.account = jazzyz
renideer.zzk.password = dhwk3emzd4iuo4u
renideer.zzk = https://zwdtcert.sh.gov.cn/zzk
#renideer.zzk.account = zhzzzdyz
#renideer.zzk.password = YcbkLoeVwK5rH4y

#一网通办统一平台应用信息
reindeer.huidao.appId = fd25eeed-679f-4f59-ab84-33ffa6adebb6
reindeer.huidao.appKey = 0ac81431-c886-4d52-b52e-b3672fac466b

#两照对比登录接口获取tokenSNO
renideer.HuidaoUtil.compare2photoLoginGetTokenSNO = 61144d19-bed9-4e64-a631-e2166ec1bff2
#tokenSNO获取access_token
renideer.HuidaoUtil.getAccessToken = 4d97c8eb-7251-4864-ac91-c8daf3e23ca3

#法人登录接口获取tokenSNO
renideer.HuidaoUtil.getTokenSNOForCorporation = 65ae4810-5730-11ec-92db-0f489cca772b

#电子营业执照授权接口
renideer.LoginForFrController.getAuthorization = 406e4e30-0d7c-11ed-9afd-ff274f79b579
#电子营业执照⽣成授权⼆维码
renideer.LoginForFrController.createFrQrCode = 3807d690-1790-11ec-b7c8-3bddb603b231
#电子营业执照授权结果查询
renideer.LoginForFrController.queryFrQrCode = 749f5010-1790-11ec-b7c8-3bddb603b231

#随申码扫码获取tokenSNO
renideer.LoginByQrCodeController.getTokenSNOByQrCode = fcd9eea9-e77e-4393-a72e-f069c6f7fe53

#通过accessToken获取用户信息
renideer.HttpUtil.getUserInfoByAccesstoken = 6e9809b6-b9dc-49d3-9a6b-8792cd5d6db8

#根据区域获取全量办事指南信息
renideer.ItemGuidController.getItemInfo = e709f0ad-e4cc-486d-9f11-2475fee2b68c
#根据事项主键获取办事指南信息
renideer.ItemGuidController.getItemDetailByID =e35c79a7-6eac-4b4a-b6a7-3401e91fde72

#获取事项办理点
renideer.ApplyUtil.getItemApplyPlace = 1cad7c69-2d49-4783-9926-4520bb30dd58
#保存办件信息
renideer.ApplyController.saveInfo =e54a63ec-1c90-4524-b859-594b7951ffdb
#获取事项申报信息(材料列表)
renideer.ApplyController.getItemStuffs = 290e8d03-e407-476d-9d4e-78b09e1bb1c1
#材料上传
renideer.ApplyController.uploadItemStuffs = cc364f02-a406-4204-94dc-9cf2497f4b25
#事项申报提交
renideer.ApplyController.submitItem =14b1bbc5-b5f9-455a-9edf-0e8f65107f15