#用证账号
renideer.zzk = http://zwdtcert.sh.gov.cn:8022/zzktest
renideer.zzk.account = test
renideer.zzk.password = abcd1234

#一网通办统一平台应用信息
reindeer.huidao.appId = 7050a29f-5408-4d04-8dc0-05ab26ca02ab
reindeer.huidao.appKey = d0926f87-c2ac-4def-be95-e56bbd863d30

#两照对比登录接口获取tokenSNO
renideer.HuidaoUtil.compare2photoLoginGetTokenSNO = 61144d19-bed9-4e64-a631-e2166ec1bff2
#tokenSNO获取access_token
renideer.HuidaoUtil.getAccessToken = 4d97c8eb-7251-4864-ac91-c8daf3e23ca3

#法人登录接口获取tokenSNO
renideer.HuidaoUtil.getTokenSNOForCorporation = cca89d70-572d-11ec-bebb-a7e38ac68bb1

#电子营业执照授权接口
renideer.LoginForFrController.getAuthorization = 979b5900-1791-11ec-b7c8-3bddb603b231
#电子营业执照⽣成授权⼆维码
renideer.LoginForFrController.createFrQrCode = 3807d690-1790-11ec-b7c8-3bddb603b231
#电子营业执照授权结果查询
renideer.LoginForFrController.queryFrQrCode = 749f5010-1790-11ec-b7c8-3bddb603b231

#随申码扫码获取tokenSNO
renideer.LoginByQrCodeController.getTokenSNOByQrCode = c3b77569-9d14-4715-9176-c28e0748a5db

#通过accessToken获取用户信息
renideer.HttpUtil.getUserInfoByAccesstoken = 6bfa95b4-4fec-4d76-89bd-485b7ba97c35

#根据区域获取全量办事指南信息
renideer.ItemGuidController.getItemInfo = 6bfa95b4-4fec-4d76-89bd-485b7ba97c35
#根据事项主键获取办事指南信息
renideer.ItemGuidController.getItemDetailByID = 9dbd50b9-e7a3-44ee-aa9e-3b9a33010bae

#获取事项办理点
renideer.ApplyUtil.getItemApplyPlace = 59c7c2bc-889b-4a46-826d-91b313c692b2
#保存办件信息
renideer.ApplyController.saveInfo = 00f07140-2275-4df2-b25f-d0649c8759f7
#获取事项申报信息(材料列表)
renideer.ApplyController.getItemStuffs = 80abcff2-b3ee-4e12-91d1-14ae79eab255
#材料上传
renideer.ApplyController.uploadItemStuffs = abe4fc19-9896-4b37-b89d-f953b787df92
#事项申报提交
renideer.ApplyController.submitItem = 8b7be48a-d854-4b1b-96ff-e75b078daebf