### Reindeer Config File
#reindeer.service.class.dbsource=reindeer.base.utils.ReindeerDbSource
## 连接模式：1表示通过JDBC直连，2表示提供连接池的 jndi，3表示提供连接池的 jndi, 数据库用户, 数据库用户密码
reindeer.service.connection.mode=1
## 连接JDBC驱动
#reindeer.service.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
reindeer.service.jdbc.driver=oracle.jdbc.driver.OracleDriver
#reindeer.service.jdbc.driver=com.kingbase.Driver
## 连接JDBC字串
#reindeer.service.connection.string=jdbc:sqlserver://31.0.178.74:1433;DatabaseName=ac-root
#reindeer.service.connection.string=jdbc:sqlserver://10.220.105.115:38088;DatabaseName=wdf
#reindeer.service.connection.string=jdbc:sqlserver://10.220.105.115:18088;DatabaseName=wdf-exam
#reindeer.service.connection.string=jdbc:sqlserver://31.0.240.59:1433;DatabaseName=core
#reindeer.service.connection.string=jdbc:sqlserver://10.1.8.148:1433;DatabaseName=core
#reindeer.service.connection.string=jdbc:kingbase://31.0.178.77:54322/core
#reindeer.service.connection.string=jdbc:sqlserver://localhost;DatabaseName=wdf2
#reindeer.service.connection.string=jdbc:oracle:thin:@192.68.61.159:1521:lilo
reindeer.service.connection.string=jdbc:oracle:thin:@192.68.58.151:1521:orcl
## 连接用户帐号
##reindeer.service.connection.user=NetHall_zf_test
##reindeer.service.connection.user=NetHall_zf
reindeer.service.connection.user=wisdomgov
## 连接用户口令
##reindeer.service.connection.password=pdxq321
#reindeer.service.connection.password=123456
reindeer.service.connection.password=lilo123
## Hibernate方言
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
## Lob Handler
hibernate.lob.handler=defaultLobHandler
## Batch Size
hibernate.jdbc.batch_size=10
hibernate.show_sql=false
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 'x'
spring.datasource.validationQueryTimeout=3000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
#通过JNDI方式连接
#reindeer.service.pool.jndi=java:test
spring.application.name=spirng-boot

##activemq的端口配置
dnode.broker.url=tcp\://0.0.0.0\:61616

##MongoDB配置
#spring.data.mongodb.host=31.0.178.84
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=wonders,1
#
#mongo.connectionsPerHost=10
#mongo.threadsAllowedToBlockForConnectionMultiplier=5
#mongo.minConnectionsPerHost=5
##连接超时时间
#mongo.connectTimeout=10000
##等待时间
#mongo.maxWaitTime=120000
##Socket超时时间
#mongo.socketTimeout=0
#mongo.socketKeepAlive=true
#mongo.description=mongodb database
#mongo.maxConnectionIdleTime=1500
#mongo.maxConnectionLifeTime=0
##mongo slave
#mongo.heartbeatSocketTimeout=5000
#mongo.heartbeatConnectTimeout=1500
#mongo.minHeartbeatFrequency=5
#mongo.heartbeatFrequency=10

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.close-timeout=5000
spring.activemq.in-memory=false
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000
spring.jms.pub-sub-domain=true

#fileupload start
#默认支持文件上传.
#spring.http.multipart.enabled=true
#支持文件写入磁盘.
#spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
#spring.http.multipart.location=
# 最大支持文件大小
spring.http.multipart.max-file-size=4Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=10Mb
#fileupload end
tw.reindeer.xss.security.path=/xss_security_config.xml
#短信接口
wfc.service.ws.smsService=http://hengshui.5uban.com/ac/services/smsService?wsdl
wfc.service.ws.smsUserName=coral
wfc.service.ws.smsPassWord=coral

#预约接口
wfc.service.ws.netReservationService=http://31.0.178.74:8090/ac/services/netReservationService?wsdl
wfc.service.ws.netReservationName=coral
wfc.service.ws.netReservationPd=coral

#重定向知识问答登录后首页地址
#测试
wfc.service.ws.wdf.exam.loginIndexIp=http://10.220.105.115:58080/wdf/templates/KnowledgeQA/index.html#/main
#wfc.service.ws.wdf.exam.loginIndexIp=http://10.220.105.115:28080/templates/KnowledgeQA/index.html#/main
#wfc.service.ws.wdf.exam.loginIndexIp=http://10.220.105.115:58080/wdf/templates/admin/index.html#/question/list
#wfc.service.ws.wdf.exam.loginIndexIp=http://192.168.0.116/KnowledgeQA/index.html#/main

jwt.secret=123456
jwt.expireTime=86400000

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.0.24  
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=1000 
