### Reindeer Config File
#reindeer.service.class.dbsource=reindeer.base.utils.ReindeerDbSource
## 连接模式：1表示通过JDBC直连，2表示提供连接池的 jndi，3表示提供连接池的 jndi, 数据库用户, 数据库用户密码
reindeer.service.connection.mode=1
## 连接JDBC驱动
reindeer.service.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#reindeer.service.jdbc.driver=com.mysql.jdbc.Driver
#reindeer.service.jdbc.driver=com.kingbase.Driver
## 连接JDBC字串
#reindeer.service.connection.string=jdbc:sqlserver://31.0.178.74:1433;DatabaseName=ac-root
#reindeer.service.connection.string=jdbc:sqlserver://10.1.93.58;DatabaseName=core_hengshui
#reindeer.service.connection.string=jdbc:sqlserver://10.2.100.87:1433;DatabaseName=ac-product
#reindeer.service.connection.string=jdbc:sqlserver://172.16.125.54;DatabaseName=ac-self-api
#reindeer.service.connection.string=jdbc\:sqlserver\://31.0.161.7\:1433;DatabaseName\=ac-self
#reindeer.service.connection.string=jdbc\:sqlserver\://10.1.8.148\:1433;DatabaseName\=ac-product
reindeer.service.connection.string=jdbc\:sqlserver\://localhost\:1433;DatabaseName\=test
#reindeer.service.connection.string=jdbc:kingbase://31.0.178.77:54322/core
## 连接用户帐号
reindeer.service.connection.user=sa
reindeer.service.connection.password=wonders,1
#reindeer.service.connection.password=root
#reindeer.service.connection.password=geng12345
## Hibernate方言
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
## Lob Handler
hibernate.lob.handler=defaultLobHandler
## Batch Size
hibernate.jdbc.batch_size=10
hibernate.show_sql=false
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 'x'
spring.datasource.validationQueryTimeout=3000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=false

#配置强制回收连接功能
spring.datasource.removeAbandoned = true
#超时时间
spring.datasource.removeAbandonedTimeoutMillis = 180000
#连接回收时是否记录日志
spring.datasource.logAbandoned = true

#通过JNDI方式连接
#reindeer.service.pool.jndi=java:test
spring.application.name=spirng-boot

##activemq的端口配置
dnode.broker.url=tcp\://0.0.0.0\:61616

##MongoDB配置
#spring.data.mongodb.host=31.0.178.84
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=wonders,1
#
#mongo.connectionsPerHost=10
#mongo.threadsAllowedToBlockForConnectionMultiplier=5
#mongo.minConnectionsPerHost=5
##连接超时时间
#mongo.connectTimeout=10000
##等待时间
#mongo.maxWaitTime=120000
##Socket超时时间
#mongo.socketTimeout=0
#mongo.socketKeepAlive=true
#mongo.description=mongodb database
#mongo.maxConnectionIdleTime=1500
#mongo.maxConnectionLifeTime=0
##mongo slave
#mongo.heartbeatSocketTimeout=5000
#mongo.heartbeatConnectTimeout=1500
#mongo.minHeartbeatFrequency=5
#mongo.heartbeatFrequency=10

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.close-timeout=5000
spring.activemq.in-memory=false
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000
spring.jms.pub-sub-domain=true

#fileupload start
#默认支持文件上传.
#spring.http.multipart.enabled=true
#支持文件写入磁盘.
#spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
#spring.http.multipart.location=
# 最大支持文件大小
spring.http.multipart.max-file-size=10Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=15Mb
#fileupload end
tw.reindeer.xss.security.path=/xss_security_config.xml
#统一受理接口地址
ac.net.api.url=http://localhost:8080/ac-product-api
ac.net.api.username=coral
ac.net.api.secret=coral

##一网通办统一平台
##参数配置控制，product：读取对应生产配置；test：读取对应测试配置
reindeer.huidao.environment = test
##生产
#reindeer.huidao.url.product = https://10.81.69.239/clientgateway//
reindeer.huidao.url.product = https://183.194.243.116/clientgateway//
#reindeer.huidao.url.product = https://ywopen.sh.cegn.cn/clientgateway//
reindeer.huidao.appId.product = a6065c04-0f07-4a63-a7ae-91d28119e7b4
reindeer.huidao.appKey.product = 54431257-aa4b-48a4-9ff0-3be11da26f6b
reindeer.huidao.ucappid.product = 9705c916
reindeer.huidao.ucpidcert.product = 5e59af7497ebf56d0a5af63ea48821f0
##测试
reindeer.huidao.url.test = http://183.194.243.82/clientgateway//
#reindeer.huidao.url.test = http://10.81.69.207/clientgateway//
reindeer.huidao.appId.test = 39aae56c-4611-4d91-bd40-0e3ff7f584cf
reindeer.huidao.appKey.test = 6be7798f-4d46-4d53-97ed-97d943234142
reindeer.huidao.ucappid.test = 59c37c19
reindeer.huidao.ucpidcert.test = 89cfa186af4c50685a7d94aa417106fd

#民政服务接口身份验证使用的app_id和app_secret
##测试
#reindeer.mz.app.id = 6218e7e687434ad18d9fbfe1d479fb57
#reindeer.mz.app.secret = a15aecd57efe476fac23e0a217cbde09
##正式--platform：4
reindeer.mz.app.id = B3D99965BE68416397F9B167520ACFC9
reindeer.mz.app.secret = FDE11B41FD3C4BAA82C27D7594701623
#新
#reindeer.mz.app.id = 6218e7e687434ad18d9fbfe1d479fb58
#reindeer.mz.app.secret = FDE11B41FD3C4BAA82C27D7594701623
#新
#reindeer.mz.app.id = 6218e7e687434ad18d9fbfe1d479fb58
#reindeer.mz.app.secret = a15aecd57efe476fac23e0a217cbde10

##电子证照自助用证接口，五要素信息配置文件
reindeer.file.machine = C\:\\Users\\wanda\\Desktop\\test\\ceshi.json
##亮证用途
reindeer.usingFor = ??????????
##亮证地点
reindeer.lzAddress = ????????

#####电子证照库地址#############
###测试
#政务外网访问地址
#cert.zzk=http://10.81.16.19:8080/zzk
#互联网访问地址
#cert.zzk=https://zwdtcert.sh.gov.cn/zzktest
###正式
#政务外网访问地址(不建议使用IP地址访问)
#cert.zzk=http://ywtbcert.sh.cegn.cn:8022/zzk
#cert.zzk=http://10.81.16.12:8022/zzk
#cert.zzk=http://10.83.66.24:8022/zzk
#互联网访问地址
cert.zzk=https://zwdtcert.sh.gov.cn/zzk
#cert.zzk=https://117.184.226.176:8033/zzk
#cert.zzk=https://183.194.248.144:8033/zzk
#电子证照HttpClient登录
cert.account=xuhui
cert.password=9a2cb73b
#cert.account=huangpu
#cert.password=95Q53aTd
#cert.account=putuo
#cert.password=0U49ma9072ccXV3
#cert.account=jingan
#cert.password=oVd8aaeklhAW33j
#cert.account=jiading
#cert.password=s6d76fgiy
#cert.account=yangpu
#cert.password=5ea810fd
#测试
#cert.account=test
#cert.password=abcd1234
#自助终端账号
#zzzd.cert.account.xh=xhzzyz
#zzzd.cert.password.xh=ekh32ijdf99jj2
#zzzd.cert.account.pd=pdzzyz
#zzzd.cert.password.pd=ejkdjsh2ksnzhd9
#zzzd.cert.account.jd=jdzzyz
#zzzd.cert.password.jd=ksdh23dsjknc08d
#zzzd.cert.account.ja=jazzyz
#zzzd.cert.password.ja=dhwk3emzd4iuo4u
#zzzd.cert.account.lf=jazzyz
#zzzd.cert.password.lf=dhwk3emzd4iuo4u
zzzd.cert.account.cn=cnzzyz
zzzd.cert.password.cn=eysh4kah8tosj9k
#zzzd.cert.account.lg=lgzzyz
#zzzd.cert.password.lg=K5CYDPf3Pr5Nv1d
#zzzd.cert.account.hp=hpzzyz
#zzzd.cert.password.hp=eh3i9sjne9xkmwl
#zzzd.cert.account.hk=hkzzyz
#zzzd.cert.password.hk=rusjadsjk27sh3a
#综合自助终端 
zzzd.cert.account=zhzzzdyz
zzzd.cert.password=YcbkLoeVwK5rH4y
#测试  
#zzzd.cert.account.test=test
#zzzd.cert.password.test=abcd1234

#居住证签注相关参数
#接口地址
reindeer.residence.license.url = http://10.102.86.78:7001
#用户ID
reindeer.residence.license.userId = wd_1eaacbb0220ce971
#应用ID
reindeer.residence.license.appId = 266dc77f558c09b3
#网点号
reindeer.residence.license.applattice = 35003391
#设备ID
reindeer.residence.license.deviceId = 10.81.16.56
#服务机构代码
reindeer.residence.license.orgId = 35003391

#个人信用报告文件存放路径
reindeer.credit.pdf.url =E\:\\apache-tomcat-7.0.81-ac-self\\webapps\\ac-self\\pdfTemp

#上海市统一电子印章系统身份令牌
#测试
#reindeer.CA.accessToken = fNmr0pX4Ag
#reindeer.CA.accessSecret = eSSEJTqI2Q19hRC6FKQbk5OV3bBsiq
#生产
reindeer.CA.accessToken = crPoOaR16O
reindeer.CA.accessSecret = 5P62f7WAKE2xTBGlYNXNjWp0p3vHCB

#默认设备MAC
reindeer.default.mac = 00-E2-69-27-A2-6F

#证照照面信息查询接口请求头验证
reindeer.cert.login.account = admin
reindeer.cert.login.password =Wonders300168

#证照柜短信接口地址
reindeer.server.SmsService.master.address =http\://service.winic.org/sys_port/gateway/index.asp

#Servlet请求参数及响应加解密RSA密钥对
reindeer.servlet.rsa.publicKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSqhLcSA0r/ciZamj0efCPCp/Srij/u/j/lbrkKfOqS/apYNuzVzNFMTVbrsS50znIM3Tp6nGrEqmPreKiU6yTvtDypZP9BSqzK3IHC52ZoZjnSVZ5Vq4vZj5EBkdKu9ViXQH7TcmqJfIOCmCTsEaLBAAvUUIvvFloswCf3i/7vQIDAQAB
reindeer.servlet.rsa.privateKey = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJKqEtxIDSv9yJlqaPR58I8Kn9KuKP+7+P+VuuQp86pL9qlg27NXM0UxNVuuxLnTOcgzdOnqcasSqY+t4qJTrJO+0PKlk/0FKrMrcgcLnZmhmOdJVnlWri9mPkQGR0q71WJdAftNyaol8g4KYJOwRosEAC9RQi+8WWizAJ/eL/u9AgMBAAECgYAvXWeb5lUCqQIYsanVkm/i8i5tTruE44Lln8hsmTPNAp1VVCd/wqCXLu4pfsafsJyPkDaouIMfGXbTJPf1Loqj6xU3t9cije6FOEfGazNJWANK+3mHuiC0zx9iNy/mcHZcLHT6pCbARhg8F2bICXHc7vIc0aH2tNgJTMr+mrD0jQJBAMkQS/LeuU9egoYY4dmaAxY0/2SkcPVr7I81WgNTnadMyU/GD+zGOkt9BXfxauptMksGyNOesm0ME/U44BHMuHMCQQC6vLwR7NaYq7+LON2/di+Pbz1ECaAfET0xh9PVbFhAIMNNo/N+UOD+95bkMFej02QbT0GzFDPqvmKnNOTHJ98PAkEAsdFf2eNwL+l9teq7kx7KLBGi7Pchj2trQxwEB30jqJoYUBzyaIzHcYuYEoPH8puwJvpREhb/5cEQxYcPY66SUQJANLllQIpmbOTRSDXeJljwRMdbvQIau6raZEm9fd0BbdnSSvGnplqfrF2rtPIRTKg685sFKdLidb0bjapZjgGr8QJBAL4RZVZ5VGzCAGL1ogWrkozvMfvl8xBc6dVbubIqubvnJernhw+XMgMeEDilxBKzqy9QQtuwNItIgxkvMWCTpHE=
reindeer.servlet.aes.key =8NONwyJtHesysWpD

#定时更新事项信息的区
reindeer.update.area =SH00SH,SH00JA

#证照柜短信转发地址
#reindeer.forward.url = http://172.31.233.71/ac-self-api/selfapi/certCabinet/sendMesage.do
reindeer.forward.url =http\://180.169.7.197\:8080//ac-self-api/selfapi/certCabinet/sendMesage.do
#烟草许可基本信息查询密钥
reindeer.tobacco.aes.key.product = b94fa87c2c5249a1926a4fc6886ec457
reindeer.tobacco.aes.key.test =yuntestaesjmcs