### Reindeer Config File
#reindeer.service.class.dbsource=reindeer.base.utils.ReindeerDbSource
## 连接模式：1表示通过JDBC直连，2表示提供连接池的 jndi，3表示提供连接池的 jndi, 数据库用户, 数据库用户密码
reindeer.service.connection.mode=1
## 连接JDBC驱动
reindeer.service.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#reindeer.service.jdbc.driver=com.mysql.cj.jdbc.Driver
#reindeer.service.jdbc.driver=com.kingbase.Driver
## 连接JDBC字串
#reindeer.service.connection.string=jdbc\:sqlserver\://10.1.8.148\:1433;DatabaseName\=ac-product
reindeer.service.connection.string=jdbc\:sqlserver\://localhost\:1433;DatabaseName\=test
#reindeer.service.connection.string=jdbc:kingbase://31.0.178.77:54322/core
#reindeer.service.connection.string=jdbc:mysql://172.26.220.216:3306/self-jw
#reindeer.service.connection.string=jdbc:mysql://localhost:3306/self
## 连接用户帐号

reindeer.service.connection.user=sa
reindeer.service.connection.password=wonders,1
## Hibernate方言
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
## Lob Handler
hibernate.lob.handler=defaultLobHandler
## Batch Size
hibernate.jdbc.batch_size=10
hibernate.show_sql=false
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 'x'
spring.datasource.validationQueryTimeout=3000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=false

#配置强制回收连接功能
spring.datasource.removeAbandoned = true
#超时时间
spring.datasource.removeAbandonedTimeoutMillis = 180000
#连接回收时是否记录日志
spring.datasource.logAbandoned = true

#通过JNDI方式连接
#reindeer.service.pool.jndi=java:test
spring.application.name=spirng-boot

##activemq的端口配置
dnode.broker.url=tcp\://0.0.0.0\:61616

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.close-timeout=5000
spring.activemq.in-memory=false
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000
spring.jms.pub-sub-domain=true

#fileupload start
#默认支持文件上传.
#spring.http.multipart.enabled=true
#支持文件写入磁盘.
#spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
#spring.http.multipart.location=
# 最大支持文件大小
spring.http.multipart.max-file-size=10Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=15Mb
#fileupload end
tw.reindeer.xss.security.path=/xss_security_config.xml

reindeer.area.code = SH00JA

##一网通办统一平台
##参数配置控制，product：读取对应生产配置；test：读取对应测试配置
reindeer.huidao.environment = product
##生产
#reindeer.huidao.url.product = https://10.81.69.239/clientgateway//
reindeer.huidao.url.product = https://183.194.243.116/clientgateway//
#reindeer.huidao.url.product = https://ywopen.sh.cegn.cn/clientgateway//
reindeer.huidao.appId.product = 
reindeer.huidao.appKey.product = 
##测试
reindeer.huidao.url.test = http://183.194.243.82/clientgateway//
#reindeer.huidao.url.test = http://10.81.69.207/clientgateway//
reindeer.huidao.appId.test = 
reindeer.huidao.appKey.test = 

## 一网通办用户登录口令相关参数
#生产
reindeer.huidao.ucappid.product = 9705c916
reindeer.huidao.ucpidcert.product = 5e59af7497ebf56d0a5af63ea48821f0
#测试
reindeer.huidao.ucappid.test = 59c37c19
reindeer.huidao.ucpidcert.test = 89cfa186af4c50685a7d94aa417106fd

#Servlet请求参数及响应加解密RSA密钥对
reindeer.servlet.aes.key =8NONwyJtHesysWpD

#wfc.service.sql.print.switch =off
