# 应用名称
spring.application.name=ac-msg
# 应用服务 WEB 访问端口
server.port=8080
spring.thymeleaf.mode=HTML5
spring.mvc.static-path-pattern=/static/**
#redis
Redis服务器地址 默认就是localhost
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password:
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Lettuce
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 关闭超时时间
spring.redis.lettuce.shutdown-timeout=100
#ActiveMQ配置文件
spring.activemq.broker-url=tcp://localhost:61616


