#用证账号
renideer.zzk = https://zwdtcert.sh.gov.cn/zzk
renideer.zzk.account = sjxzyz
renideer.zzk.password = opqwsldfk012s

#一网通办统一平台应用信息
reindeer.huidao.appId = 78cafb80-fb3b-40f4-a89b-ef0e8daf4b06
reindeer.huidao.appKey = 954796fc-7fa3-4f0b-8637-76263138711c