#用证账号
renideer.zzk = http://zwdtcert.sh.gov.cn:8022/zzktest
renideer.zzk.account = test
renideer.zzk.password = abcd1234

#一网通办统一平台应用信息
reindeer.huidao.appId = 510c54bf-47ef-446f-837a-f5b779e9ecc4
reindeer.huidao.appKey = 55819f3a-2e3e-444a-b134-ecd14de5e996